1 – Orthogonal : Écrire un algorithme qui détermine si deux vecteurs à deux dimensions sont orthogonaux ou
non. Note : utiliser un produit scalaire ; les opérations sur les vecteurs, dont le produit scalaire, ne sont pas
des opérations élémentaires disponibles pour l’algorithme raffiné.
Exemple : L’utilisateur entre les composantes des vecteurs (1 ; 0,5) et ( -1 ; 2 )
L'affichage attendu est : Les vecteurs sont orthogonaux.

(a)
Demander à l’usager d’entrer chacune des composantes de x et y des deux vecteurs. Lire les composantes de l’usager. 
Multiplier les 2 composantes x de chaque vecteur. 
Additionner le résultat à la multiplication des 2 composantes y de chaque vecteur.
Si le résultat donne 0, afficher que les vecteurs sont orthogonaux. 
Sinon, afficher que les vecteurs ne sont pas orthogonaux.



(b)
AFFICHER "Ce code va vous dire si deux vecteur 2d sont orthogonaux ou pas"
AFFICHER "La composante x du premier vecteur"
lire v1x
AFFICHER "La composante y du premier vecteur"
lire v1y
AFFICHER "La composante x du deuxieme vecteur"
lire v2x
AFFICHER "La composante y du deuxieme vecteur"
lire v2y

SI v1x*v2x + v1y*v2y = 0
    AFFICHER "Les vecteurs sont orthogonaux."
SINON
    AFFICHER "Les vecteurs ne sont pas orthogonaux."